
python3:40279 terminated with signal 6 at PC=79b86985b9fc SP=7ffeca1b0fa0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x79b86985b9fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x79b869807476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x79b8697ed7f3]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x79b8645b2b9e]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x79b8645be20c]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x79b8645be277]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae4d8)[0x79b8645be4d8]
/lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt19__throw_logic_errorPKc+0x40)[0x79b8645b5344]
/usr/local/lib/libdolfin.so.2019.2(_ZN6dolfin16GlobalParametersC1Ev+0x231)[0x79b868b17911]
/usr/local/lib/libdolfin.so.2019.2(+0x19ea82)[0x79b86871ca82]
/lib64/ld-linux-x86-64.so.2(+0x647e)[0x79b869b3347e]
/lib64/ld-linux-x86-64.so.2(+0x6568)[0x79b869b33568]
/lib/x86_64-linux-gnu/libc.so.6(_dl_catch_exception+0xe5)[0x79b869939af5]
/lib64/ld-linux-x86-64.so.2(+0xdff6)[0x79b869b3aff6]
/lib/x86_64-linux-gnu/libc.so.6(_dl_catch_exception+0x88)[0x79b869939a98]
/lib64/ld-linux-x86-64.so.2(+0xe34e)[0x79b869b3b34e]
/lib/x86_64-linux-gnu/libc.so.6(+0x9063c)[0x79b86985563c]
/lib/x86_64-linux-gnu/libc.so.6(_dl_catch_exception+0x88)[0x79b869939a98]
/lib/x86_64-linux-gnu/libc.so.6(_dl_catch_error+0x33)[0x79b869939b63]
/lib/x86_64-linux-gnu/libc.so.6(+0x9012e)[0x79b86985512e]
/lib/x86_64-linux-gnu/libc.so.6(dlopen+0x48)[0x79b8698556c8]
python3(+0x2614fb)[0x63f6ce1de4fb]
python3(+0x25fa27)[0x63f6ce1dca27]
python3(+0x15ac59)[0x63f6ce0d7c59]
python3(_PyEval_EvalFrameDefault+0x2a27)[0x63f6ce0c25d7]
python3(_PyFunction_Vectorcall+0x7c)[0x63f6ce0d79fc]
python3(_PyEval_EvalFrameDefault+0x614a)[0x63f6ce0c5cfa]
python3(_PyFunction_Vectorcall+0x7c)[0x63f6ce0d79fc]
python3(_PyEval_EvalFrameDefault+0x8ac)[0x63f6ce0c045c]
python3(_PyFunction_Vectorcall+0x7c)[0x63f6ce0d79fc]
python3(_PyEval_EvalFrameDefault+0x6bd)[0x63f6ce0c026d]
python3(_PyFunction_Vectorcall+0x7c)[0x63f6ce0d79fc]
python3(_PyEval_EvalFrameDefault+0x6bd)[0x63f6ce0c026d]
python3(_PyFunction_Vectorcall+0x7c)[0x63f6ce0d79fc]
python3(_PyEval_EvalFrameDefault+0x6bd)[0x63f6ce0c026d]
python3(_PyFunction_Vectorcall+0x7c)[0x63f6ce0d79fc]
python3(+0x159dc9)[0x63f6ce0d6dc9]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x63f6ce1b77cf]
python3(PyImport_ImportModuleLevelObject+0x4b3)[0x63f6ce0eb7e3]
python3(_PyEval_EvalFrameDefault+0x32f3)[0x63f6ce0c2ea3]
python3(+0x13f9c6)[0x63f6ce0bc9c6]
python3(PyEval_EvalCode+0x86)[0x63f6ce1b2256]
python3(+0x23ae2d)[0x63f6ce1b7e2d]
python3(+0x15ac59)[0x63f6ce0d7c59]
python3(_PyEval_EvalFrameDefault+0x2a27)[0x63f6ce0c25d7]
python3(_PyFunction_Vectorcall+0x7c)[0x63f6ce0d79fc]
python3(_PyEval_EvalFrameDefault+0x614a)[0x63f6ce0c5cfa]
python3(_PyFunction_Vectorcall+0x7c)[0x63f6ce0d79fc]
python3(_PyEval_EvalFrameDefault+0x8ac)[0x63f6ce0c045c]
python3(_PyFunction_Vectorcall+0x7c)[0x63f6ce0d79fc]
python3(_PyEval_EvalFrameDefault+0x6bd)[0x63f6ce0c026d]
python3(_PyFunction_Vectorcall+0x7c)[0x63f6ce0d79fc]
python3(_PyEval_EvalFrameDefault+0x6bd)[0x63f6ce0c026d]
python3(_PyFunction_Vectorcall+0x7c)[0x63f6ce0d79fc]
python3(+0x159dc9)[0x63f6ce0d6dc9]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x63f6ce1b77cf]
python3(PyImport_ImportModuleLevelObject+0x4b3)[0x63f6ce0eb7e3]
python3(_PyEval_EvalFrameDefault+0x32f3)[0x63f6ce0c2ea3]
python3(+0x13f9c6)[0x63f6ce0bc9c6]
python3(PyEval_EvalCode+0x86)[0x63f6ce1b2256]
python3(+0x23ae2d)[0x63f6ce1b7e2d]
python3(+0x15ac59)[0x63f6ce0d7c59]
python3(_PyEval_EvalFrameDefault+0x2a27)[0x63f6ce0c25d7]
python3(_PyFunction_Vectorcall+0x7c)[0x63f6ce0d79fc]
python3(_PyEval_EvalFrameDefault+0x614a)[0x63f6ce0c5cfa]
python3(_PyFunction_Vectorcall+0x7c)[0x63f6ce0d79fc]
python3(_PyEval_EvalFrameDefault+0x8ac)[0x63f6ce0c045c]
python3(_PyFunction_Vectorcall+0x7c)[0x63f6ce0d79fc]
python3(_PyEval_EvalFrameDefault+0x6bd)[0x63f6ce0c026d]
python3(_PyFunction_Vectorcall+0x7c)[0x63f6ce0d79fc]
python3(_PyEval_EvalFrameDefault+0x6bd)[0x63f6ce0c026d]
python3(_PyFunction_Vectorcall+0x7c)[0x63f6ce0d79fc]
python3(+0x159dc9)[0x63f6ce0d6dc9]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x63f6ce1b77cf]
python3(PyImport_ImportModuleLevelObject+0x4b3)[0x63f6ce0eb7e3]
python3(_PyEval_EvalFrameDefault+0x32f3)[0x63f6ce0c2ea3]
python3(+0x13f9c6)[0x63f6ce0bc9c6]
python3(PyEval_EvalCode+0x86)[0x63f6ce1b2256]
python3(+0x23ae2d)[0x63f6ce1b7e2d]
python3(+0x15ac59)[0x63f6ce0d7c59]
python3(_PyEval_EvalFrameDefault+0x2a27)[0x63f6ce0c25d7]
python3(_PyFunction_Vectorcall+0x7c)[0x63f6ce0d79fc]
python3(_PyEval_EvalFrameDefault+0x614a)[0x63f6ce0c5cfa]
python3(_PyFunction_Vectorcall+0x7c)[0x63f6ce0d79fc]
python3(_PyEval_EvalFrameDefault+0x8ac)[0x63f6ce0c045c]
python3(_PyFunction_Vectorcall+0x7c)[0x63f6ce0d79fc]
python3(_PyEval_EvalFrameDefault+0x6bd)[0x63f6ce0c026d]
python3(_PyFunction_Vectorcall+0x7c)[0x63f6ce0d79fc]
python3(_PyEval_EvalFrameDefault+0x6bd)[0x63f6ce0c026d]
python3(_PyFunction_Vectorcall+0x7c)[0x63f6ce0d79fc]
python3(+0x159dc9)[0x63f6ce0d6dc9]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x63f6ce1b77cf]
python3(PyImport_ImportModuleLevelObject+0x4b3)[0x63f6ce0eb7e3]
python3(+0x17eb68)[0x63f6ce0fbb68]
python3(+0x15a10e)[0x63f6ce0d710e]
python3(PyObject_Call+0xbb)[0x63f6ce0e642b]
python3(_PyEval_EvalFrameDefault+0x2a27)[0x63f6ce0c25d7]
python3(_PyFunction_Vectorcall+0x7c)[0x63f6ce0d79fc]
python3(_PyEval_EvalFrameDefault+0x6bd)[0x63f6ce0c026d]
python3(_PyFunction_Vectorcall+0x7c)[0x63f6ce0d79fc]
python3(+0x159dc9)[0x63f6ce0d6dc9]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x63f6ce1b77cf]
python3(PyImport_ImportModuleLevelObject+0xd49)[0x63f6ce0ec079]
python3(_PyEval_EvalFrameDefault+0x32f3)[0x63f6ce0c2ea3]
python3(+0x13f9c6)[0x63f6ce0bc9c6]
python3(PyEval_EvalCode+0x86)[0x63f6ce1b2256]
python3(+0x23ae2d)[0x63f6ce1b7e2d]
python3(+0x15ac59)[0x63f6ce0d7c59]
python3(_PyEval_EvalFrameDefault+0x6bd)[0x63f6ce0c026d]
python3(_PyFunction_Vectorcall+0x7c)[0x63f6ce0d79fc]
python3(_PyEval_EvalFrameDefault+0x6bd)[0x63f6ce0c026d]
python3(_PyFunction_Vectorcall+0x7c)[0x63f6ce0d79fc]
python3(+0x252c2d)[0x63f6ce1cfc2d]
python3(Py_RunMain+0x128)[0x63f6ce1ce8c8]
python3(Py_BytesMain+0x2d)[0x63f6ce1a502d]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x79b8697eed90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x79b8697eee40]
python3(_start+0x25)[0x63f6ce1a4f25]
