
python3:40266 terminated with signal 6 at PC=77301fada9fc SP=7ffe07a680c0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x77301fada9fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x77301fa86476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x77301fa6c7f3]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x772fdd03db9e]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x772fdd04920c]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x772fdd049277]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae4d8)[0x772fdd0494d8]
/lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt19__throw_logic_errorPKc+0x40)[0x772fdd040344]
/usr/local/lib/libdolfin.so.2019.2(_ZN6dolfin16GlobalParametersC1Ev+0x231)[0x772fdc6e2911]
/usr/local/lib/libdolfin.so.2019.2(+0x19ea82)[0x772fdc2e7a82]
/lib64/ld-linux-x86-64.so.2(+0x647e)[0x77301fdb247e]
/lib64/ld-linux-x86-64.so.2(+0x6568)[0x77301fdb2568]
/lib/x86_64-linux-gnu/libc.so.6(_dl_catch_exception+0xe5)[0x77301fbb8af5]
/lib64/ld-linux-x86-64.so.2(+0xdff6)[0x77301fdb9ff6]
/lib/x86_64-linux-gnu/libc.so.6(_dl_catch_exception+0x88)[0x77301fbb8a98]
/lib64/ld-linux-x86-64.so.2(+0xe34e)[0x77301fdba34e]
/lib/x86_64-linux-gnu/libc.so.6(+0x9063c)[0x77301fad463c]
/lib/x86_64-linux-gnu/libc.so.6(_dl_catch_exception+0x88)[0x77301fbb8a98]
/lib/x86_64-linux-gnu/libc.so.6(_dl_catch_error+0x33)[0x77301fbb8b63]
/lib/x86_64-linux-gnu/libc.so.6(+0x9012e)[0x77301fad412e]
/lib/x86_64-linux-gnu/libc.so.6(dlopen+0x48)[0x77301fad46c8]
python3(+0x2614fb)[0x5a6de93134fb]
python3(+0x25fa27)[0x5a6de9311a27]
python3(+0x15ac59)[0x5a6de920cc59]
python3(_PyEval_EvalFrameDefault+0x2a27)[0x5a6de91f75d7]
python3(_PyFunction_Vectorcall+0x7c)[0x5a6de920c9fc]
python3(_PyEval_EvalFrameDefault+0x614a)[0x5a6de91facfa]
python3(_PyFunction_Vectorcall+0x7c)[0x5a6de920c9fc]
python3(_PyEval_EvalFrameDefault+0x8ac)[0x5a6de91f545c]
python3(_PyFunction_Vectorcall+0x7c)[0x5a6de920c9fc]
python3(_PyEval_EvalFrameDefault+0x6bd)[0x5a6de91f526d]
python3(_PyFunction_Vectorcall+0x7c)[0x5a6de920c9fc]
python3(_PyEval_EvalFrameDefault+0x6bd)[0x5a6de91f526d]
python3(_PyFunction_Vectorcall+0x7c)[0x5a6de920c9fc]
python3(_PyEval_EvalFrameDefault+0x6bd)[0x5a6de91f526d]
python3(_PyFunction_Vectorcall+0x7c)[0x5a6de920c9fc]
python3(+0x159dc9)[0x5a6de920bdc9]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x5a6de92ec7cf]
python3(PyImport_ImportModuleLevelObject+0x4b3)[0x5a6de92207e3]
python3(_PyEval_EvalFrameDefault+0x32f3)[0x5a6de91f7ea3]
python3(+0x13f9c6)[0x5a6de91f19c6]
python3(PyEval_EvalCode+0x86)[0x5a6de92e7256]
python3(+0x23ae2d)[0x5a6de92ece2d]
python3(+0x15ac59)[0x5a6de920cc59]
python3(_PyEval_EvalFrameDefault+0x2a27)[0x5a6de91f75d7]
python3(_PyFunction_Vectorcall+0x7c)[0x5a6de920c9fc]
python3(_PyEval_EvalFrameDefault+0x614a)[0x5a6de91facfa]
python3(_PyFunction_Vectorcall+0x7c)[0x5a6de920c9fc]
python3(_PyEval_EvalFrameDefault+0x8ac)[0x5a6de91f545c]
python3(_PyFunction_Vectorcall+0x7c)[0x5a6de920c9fc]
python3(_PyEval_EvalFrameDefault+0x6bd)[0x5a6de91f526d]
python3(_PyFunction_Vectorcall+0x7c)[0x5a6de920c9fc]
python3(_PyEval_EvalFrameDefault+0x6bd)[0x5a6de91f526d]
python3(_PyFunction_Vectorcall+0x7c)[0x5a6de920c9fc]
python3(+0x159dc9)[0x5a6de920bdc9]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x5a6de92ec7cf]
python3(PyImport_ImportModuleLevelObject+0x4b3)[0x5a6de92207e3]
python3(_PyEval_EvalFrameDefault+0x85a5)[0x5a6de91fd155]
python3(_PyFunction_Vectorcall+0x7c)[0x5a6de920c9fc]
python3(_PyEval_EvalFrameDefault+0x6bd)[0x5a6de91f526d]
python3(_PyFunction_Vectorcall+0x7c)[0x5a6de920c9fc]
python3(_PyEval_EvalFrameDefault+0x198c)[0x5a6de91f653c]
python3(_PyFunction_Vectorcall+0x7c)[0x5a6de920c9fc]
python3(_PyEval_EvalFrameDefault+0x198c)[0x5a6de91f653c]
python3(_PyFunction_Vectorcall+0x7c)[0x5a6de920c9fc]
python3(_PyEval_EvalFrameDefault+0x6bd)[0x5a6de91f526d]
python3(+0x13f9c6)[0x5a6de91f19c6]
python3(PyEval_EvalCode+0x86)[0x5a6de92e7256]
python3(+0x260108)[0x5a6de9312108]
python3(+0x2599cb)[0x5a6de930b9cb]
python3(+0x25fe55)[0x5a6de9311e55]
python3(_PyRun_SimpleFileObject+0x1a8)[0x5a6de9311338]
python3(_PyRun_AnyFileObject+0x43)[0x5a6de9310f83]
python3(Py_RunMain+0x2be)[0x5a6de9303a5e]
python3(Py_BytesMain+0x2d)[0x5a6de92da02d]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x77301fa6dd90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x77301fa6de40]
python3(_start+0x25)[0x5a6de92d9f25]
